cff-version: 1.1.0
message: "If you use 2D Tile Detector on your work, please cite it as below."
authors:
- family-names: "Kasirer"
  given-names: "Chen"
  orcid: "https://orcid.org/0009-0009-0699-8442"
- family-names: "Casas"
  given-names: "Gonzalo"
  orcid: "https://orcid.org/0000-0002-2061-1533"
- family-names: "Pok Yin Leung"
  given-names: "Victor"
  orcid: "https://orcid.org/0000-0003-1536-8636"
title: "OpenCV-based 2D Tile Detector."
doi: 10.5281/zenodo.7712950
version: v0.1.0
date-released: 2023-03-09
repository-code: "https://github.com/gramaziokohler/2d_tile_detector"
url: "https://github.com/gramaziokohler/2d_tile_detector"
